

/*
mix($color-1,$color-2,$weight);
$color-1 和 $color-2 指的是你需要合并的颜色，颜色可以是任何表达式，也可以是颜色变量
$weight 为 合并的比例（选择权重），默认值为 50%，其取值范围是 0~1 之间。当然透明度也会有一定的权重。50%，两个颜色各占一半，如果指定的比例是 25%，这意味着第一个颜色所占比例为 25%，第二个颜色所占比例为75%。
*/
.site-wrapper {
  position: relative;
  min-width: 1180px;
}
a {
  color: mix(#fff, @--color-primary, 20%);
  text-decoration: none;
  &:focus,
  &:hover {
    color: @--color-primary;
    text-decoration: underline;
  }
}
img {
  vertical-align: middle;
}
/*
*--navbar
**/
.site-navbar {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1030;
  height: 50px;
  box-shadow: 0 2px 4px rgba(0,0,0,.08);
  background-color: @navbar--background-color;
  &--inverse {
    .site-navbar__body {
      background-color: transparent;
    }
    .el-menu {
      > .el-menu-item,
      > .el-submenu > .el-submenu__title {
        color: #fff;
        &:focus,
        &:hover {
          color: #fff;
          background-color: mix(#000, @navbar--background-color, 15%);
        }
      }
      > .el-menu-item.is-active,
      > .el-submenu.is-active > .el-submenu__title {
        border-bottom-color: mix(#fff, @navbar--background-color, 85%);
      }
      .el-menu-item i,
      .el-submenu__title i,
      .el-dropdown {
        color: #fff;
      }
    }
    .el-menu--popup-bottom-start {
      background-color: @navbar--background-color;
    }
  }

  &__header {
    position: relative;
    float: left;
    width: 230px;
    height: 50px;
    overflow: hidden;
  }
  &__brand {
    width: 230px;
    height: 50px;
    margin: 0;
    line-height: 50px;
    font-size: 20px;
    text-align: center;
    text-transform: uppercase;
    white-space: nowrap;
    color: #fff;
    &-lg,
    &-mini {
      margin: 0 5px;
      color: #fff;
      &:focus,
      &:hover {
        color: #fff;
        text-decoration: none;
      }
    }
    &-mini {
      display: none;
    }
  }
  &__switch {
    font-size: 18px;
    border-bottom: none !important;
  }
  &__avatar {
    border-bottom: none !important;
    * {
      vertical-align: inherit;
    }
    .el-dropdown-link {
      > img {
        width: 36px;
        height: auto;
        margin-right: 5px;
        border-radius: 100%;
        vertical-align: middle;
      }
    }
  }
  &__body {
    position: relative;
    margin-left: 230px;
    padding-right: 15px;
    background-color: #fff;
  }
  &__menu{
    float: left;
    background-color: transparent;
    border-bottom: 0;
    &--right {
      float: right;
    }
    a:focus,
    a:hover {
      text-decoration: none;
    }
    .el-menu-item,
    .el-submenu > .el-submenu__title {
      height: 50px;
      line-height: 50px;
    }
    >.el-menu-item.is-active {
      border-bottom: none;
      color: #303133;
    }
    .el-submenu > .el-menu {
      top: 55px;
    }
    .el-badge{
      display: inline;
      z-index: 2;
      &__content{
        line-height: 16px;
      }
    }

  }

}


/*
*--sidebar
**/

.site-sidebar {
  position: fixed;
  top: 50px;
  left: 0;
  bottom: 0;
  z-index: 1020;
  width: 230px;
  overflow: hidden;
  &--dark,
  &--dark-popper {
    background-color: @sidebar--background-color-dark;
    .site-sidebar__menu.el-menu{
      background-color:@sidebar--background-color-dark;
      .el-menu-item,
      .el-submenu > .el-submenu__title{
        color: @sidebar--color-text-dark;
        &:focus,
        &:hover {
          i{
            color: mix(#fff,@sidebar--color-text-dark, 50%);
          }
          color: mix(#fff,@sidebar--color-text-dark, 50%);
          background-color: mix(#fff,  @sidebar--background-color-dark, 2.5%);
        }
      }
      .el-menu,
      .el-submenu.is-opened {
        background-color: mix(#000,@sidebar--background-color-dark, 15%);
      }
      .el-menu-item.is-active,
      .el-submenu.is-active > .el-submenu__title {
        i{
          color: mix(#fff,@sidebar--color-text-dark, 80%);
        }
        color: mix(#fff,@sidebar--color-text-dark, 80%);
      }

    }
  }
  &__inner {
    position: relative;
    z-index: 1;
    width: 230px;
    height: 100%;
    padding-bottom: 15px;
    overflow-y: scroll;
  }
  &__menu.el-menu{
    width: 230px;
    border-right: 0;

    i{
      width: 24px;
      margin-right: 5px;
      text-align: center;
      font-size: 16px;
      color: inherit !important;
    }
    .el-menu-item.is-active,
    .el-submenu.is-active > .el-submenu__title {
      i{
        color:  @--color-primary;
      }
      color:  @--color-primary;
    }
  }
}

/*
*--sidebar fold
**/
.site-sidebar--fold{
  .site-navbar__header,
  .site-navbar__brand,
  .site-sidebar,
  .site-sidebar__inner,
  .el-menu.site-sidebar__menu {
    width: 64px;
    i{
       margin-right: 0;
       font-size: 20px;
    }
  }
  .site-navbar__body,
  .site-content__wrapper {
    margin-left: 64px;
  }
  .site-navbar__brand {
    &-lg {
      display: none;
    }
    &-mini {
      display: inline-block;
    }
  }
  .site-sidebar,
  .site-sidebar__inner {
    overflow: initial;
  }

  .site-content--tabs > .el-tabs > .el-tabs__header {
    left: 64px;
  }
}
/*
*animation
**/
.site-navbar__header,
.site-navbar__brand,
.site-navbar__body,
.site-sidebar,
.site-sidebar__inner,
.site-sidebar__menu.el-menu,
//.site-sidebar__menu.el-menu i,
.site-content__wrapper,
.site-content--tabs > .el-tabs .el-tabs__header {
  transition: inline-block .3s, left .3s, width .3s, margin-left .3s, font-size .3s;
}


/*
*content
**/
.site-content {
  position: relative;
  padding: 15px;
  &__wrapper {
    position: relative;
    padding-top: 50px;
    margin-left: 230px;
    min-height: 100%;
    background: @content--background-color;
  }
  &--tabs {
    padding: 55px 0 0;
  }
  >.el-tabs{
    >.el-tabs__header{
      position: fixed;
      top: 50px;
      left: 230px;
      right: 0;
      z-index: 930;
      padding: 0 55px 0 15px;
      box-shadow: 0 2px 4px 0 rgba(0,0,0,.12), 0 0 6px 0 rgba(0,0,0,.04);
      background-color: #fff;
      >.el-tabs__nav-wrap{
        margin-bottom: 0;
        &:after {
          display: none;
        }
      }

    }
    >.el-tabs__content{
      padding: 0 15px 15px;
      > .site-tabs__tools {
        position: fixed;
        top: 50px;
        right: 0;
        z-index: 931;
        height: 40px;
        padding: 0 12px;
        font-size: 16px;
        line-height: 40px;
        background-color:@content--background-color;
        cursor: pointer;
        .el-icon--right {
          margin-left: 0;
        }
      }
    }
  }
}
